package com.design.demo.factory;

import org.junit.Test;

/**
 * TODO 设计模式之工厂模式
 * <p>背景： 女娲补天的故事大家都听说过吧，这个故事是说，女娲在补了天后，下到凡间一看，
 * 哇塞，风景太优美了，天空是湛蓝的，水是清澈的，空气是清新的，太美丽了，然后就待时间长
 * 了就有点寂寞了，没有动物，这些看的到都是静态的东西呀，怎么办？
 *
 *  别忘了是神仙呀，没有办不到的事情，于是女娲就架起了八卦炉（技术术语：建立工厂）开始创建人，
 *  具体过程是这样的：先是泥巴捏，然后放八卦炉里烤，再扔到地上成长，但是意外总是会产生的：
 *
 *  第一次烤泥人，兹兹兹兹~~，感觉应该熟了，往地上一扔，biu~，一个白人诞生了，没烤熟！
 *  第二次烤泥人，兹兹兹兹兹兹兹兹~~，上次都没烤熟，这次多烤会儿，往地上一扔，嘿，熟过头了，黑人哪！
 *  第三次烤泥人，兹~兹~兹~，一边烤一边看着，嘿，正正好，Perfect！优品，黄色人类！
 */
public class NvWa {

    @Test
    public void test() {
        Human human = HumanFactory.createHuman();
        human.cry();
        human.laught();
        human.talk();
    }
}
